<OGRVRTDataSource>
  <OGRVRTLayer name="2023-census-main-means-of-travel-to-education-by-statistical">
    <SrcDataSource relativeToVRT="1">2023-census-main-means-of-travel-to-education-by-statistical.csv</SrcDataSource>
    <FeatureCount>29289</FeatureCount>
    <Field name="SA22023_V1_00_usual_residence_address" src="SA22023_V1_00_usual_residence_address" type="String" />
    <Field name="SA22023_V1_00_NAME_usual_residence_address" src="SA22023_V1_00_NAME_usual_residence_address" type="String" />
    <Field name="SA22023_V1_00_NAME_ASCII_usual_residence_address" src="SA22023_V1_00_NAME_ASCII_usual_residence_address" type="String" />
    <Field name="SA22023_V1_00_educational_institution_address" src="SA22023_V1_00_educational_institution_address" type="String" />
    <Field name="SA22023_V1_00_NAME_educational_institution_address" src="SA22023_V1_00_NAME_educational_institution_address" type="String" />
    <Field name="SA22023_V1_00_NAME_ASCII_educational_institution_address" src="SA22023_V1_00_NAME_ASCII_educational_institution_address" type="String" />
    <Field name="2018_Study_at_home" src="2018_Study_at_home" type="String" />
    <Field name="2018_Drive_a_car_truck_or_van" src="2018_Drive_a_car_truck_or_van" type="String" />
    <Field name="2018_Passenger_in_a_car_truck_or_van" src="2018_Passenger_in_a_car_truck_or_van" type="String" />
    <Field name="2018_Bicycle" src="2018_Bicycle" type="String" />
    <Field name="2018_Walk_or_jog" src="2018_Walk_or_jog" type="String" />
    <Field name="2018_School_bus" src="2018_School_bus" type="String" />
    <Field name="2018_Public_bus" src="2018_Public_bus" type="String" />
    <Field name="2018_Train" src="2018_Train" type="String" />
    <Field name="2018_Ferry" src="2018_Ferry" type="String" />
    <Field name="2018_Other" src="2018_Other" type="String" />
    <Field name="2018_Total_stated" src="2018_Total_stated" type="String" />
    <Field name="2023_Study_at_home" src="2023_Study_at_home" type="String" />
    <Field name="2023_Drive_a_car_truck_or_van" src="2023_Drive_a_car_truck_or_van" type="String" />
    <Field name="2023_Passenger_in_a_car_truck_or_van" src="2023_Passenger_in_a_car_truck_or_van" type="String" />
    <Field name="2023_Bicycle" src="2023_Bicycle" type="String" />
    <Field name="2023_Walk_or_jog" src="2023_Walk_or_jog" type="String" />
    <Field name="2023_School_bus" src="2023_School_bus" type="String" />
    <Field name="2023_Public_bus" src="2023_Public_bus" type="String" />
    <Field name="2023_Train" src="2023_Train" type="String" />
    <Field name="2023_Ferry" src="2023_Ferry" type="String" />
    <Field name="2023_Other" src="2023_Other" type="String" />
    <Field name="2023_Total_stated" src="2023_Total_stated" type="String" />
  </OGRVRTLayer>
</OGRVRTDataSource>